{
    "cSpell.words": [
        "alist",
        "Atmass",
        "cals",
        "Hashbrown",
        "kals",
        "mealplan",
        "Popcorners",
        "toppasswords",
        "waterflow",
        "wordlist"
    ]
}